*:focus {
  outline: none !important;
}

.topbar {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(30, 30, 30, 0.9);
  backdrop-filter: blur(12px); 
  border-bottom: 1px solid #2a2f32;
  box-sizing: border-box;
  /* Removed top padding entirely */
  padding: 0 20px; 
}

.topbar-content {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* Ensures items touch the top/bottom boundaries of the bar */
  height: 70px; 
}

.topbar-title {
  font-size: 32px; 
  font-weight: 700;
  color: #6bb397; 
  /* Crucial: removes default browser margin that creates "fake" padding */
  margin: 0; 
  padding: 0;
  line-height: 1;
  letter-spacing: -0.5px;
}

.topbar-logo-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 100%;
}

.topbar-logo {
  /* Height is now the master; width auto-adjusts so it NEVER squeezes */
  height: 55px;
  width: auto; 
  display: block;
}

@media (max-width: 480px) {
  .topbar {
    padding: 0 15px;
  }
  
  .topbar-content {
    height: 60px;
  }

  .topbar-title {
    font-size: 26px;
  }
  
  .topbar-logo {
    height: 45px;
  }
}